# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:evXpIdOp4Ed5PLR/r711Gu0NmBT92NgtzojJxzBx8umdcDJibkX4lhgNb0BmOsgBFopucy3ccx9peLK5pWMN8REjrbuisaFGE6TRpjaMRS1YS0uZ9ysTkg0y1K1t/PW9JqWr0T7pyvFHn9MJ4CBWVbIK+lN1s2tPIm9PkGfVJrsQJJDLEiS6hXt83sRVeUAfV7GHwWC6ALgPHZawuvnwtEB5HB/XiPEtYfd6aByUzh2un3naQQ==,iv:2rNDho2D+ck9YyaAbX3bm1dr8FUOV/qekEb128qJgVc=,tag:v9BTuzO6+tT0PI1qkOAGMQ==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHckdZam5EdjlWL2luNzdz
        Q1UrWitJbGRXbzFQWWd0Skltc2Y5Q0hLK25BClRPNVp4enRtWWk4cGpvRGhGMFVs
        UHlrYktPSzljN295UEkzbnJvem45MGcKLS0tIDRqcWhjZi9GbXROOHU5Z0RBbzUz
        T3N4Z0ZFYjRFT3ZiaXNzdE9uY2t1cWcKzWRsm95PMpztNeQpJBhGlzV/ByBbXujR
        AlACdhowgNTwkGP7apqGJMRTvIt/jPaHoVo3AfDV845MWeeVLs6vgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T01:04:56Z"
  mac: ENC[AES256_GCM,data:E+hkpessKyMWJQB1vkGpPnHh8ewvZe+Xu/Ys5/Q0VVepBEw6YKv3uXU9LxPMI2Sq7qoJkniBYWMy5ui6tNWPBUJ2AJMCZOrLfZVabDpCHbdSvx3ylWps79Ju9u8AqCyeGdo3ry1Z/rPxb9ICzq99rCMHRlw2beJBg3Z9ywUdTSs=,iv:kV7ffpnsYNxCi5pZXlMTy/jyB0iKLjXVoF8RYqJj6fQ=,tag:f3Y8rsN2ZUlHtN80DNiKBQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
