# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:MnWV271/hRzgtxw4BJ2f2xxRNO0RtdnRlGb7S8xLGn6hnf8nbihu9+GEudEIp7bKQ2k+fBAp44v1imK+93S06gJD8fy2W7H6VJtxUSOrxJ0Y1NsCImNb8ZxLDis6nGyn05XhSuQDqAKF4bN+cO+MBcHTfrH1qa7VS4FpQ5V49dNh/vd3+6uUfb0Ww90Xw42HY1177B7q6XCBXT9izmybRCg6hGbftSMWxIgBgcRWDyzq2KYnNg==,iv:nCGmJJ3wtv8GdNW9xP7ih0UGhe+XaQY0gFB5UtmfA7U=,tag:AI9VYnZRpMDuELSm+1HOow==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISFdER1lQUzE4UlhiSzJE
        R3owN21mNTNCMW5vNisvZWpiUTlsMXRFL3dNCllsamdFQTBkZmhnYkJUdm5uVlVi
        ZFpYY0JNK2JaamtIZUhibEVwaENacEEKLS0tIGVvd2VIZU90MUxPdUFTTVhKQVBs
        VjhiRHpvL2ZENHRCVGV2ZzFsYWZHYncK0aqpqrpmRBOX6T6zmVvZuDY47+S5FC4i
        +H0IK4YmWBVd0v4dr5ofMW3N/iWE+oy0jrMZ7XXlotLxM4TMw3ES6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T03:00:58Z"
  mac: ENC[AES256_GCM,data:2Qglf0hI++NrQPnACcdxWKgSU5oy/UHerbVZamsDM/RONcH9UGDpGb2CAeF9GNze51RFMaHgYPqcNUEuglucUUwG3GOn/EdlR5UL2jT12peUrehfk0ZgvKzGzJJlJ6ru3TT5yEQOPhm3AXrk5l6SYTDnUOA1YFRZCLyuYS/AkZ4=,iv:r+pKlxejk/em5f0EEDLviRpmQi68oQs5oFP3oKr2yTU=,tag:g1bmJ7XUgREF8HV/vNjzPA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
