kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gatus-secret
    namespace: observability
stringData:
    PUSHOVER_TOKEN: ax8qe3wv42j57f3yhq54kryo6wz986
    PUSHOVER_USER_KEY: u9syaj8kxb3eq6bkq86qonjm5z82y3
    INIT_POSTGRES_DBNAME: gatus
    INIT_POSTGRES_HOST: 192.168.8.101
    INIT_POSTGRES_USER: postgres
    INIT_POSTGRES_PASS: postgres
    INIT_POSTGRES_SUPER_PASS: postgres
