# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:AWahI1XjfLFhPjnbs8kicz9P0BEaKImJvwJK1Vcc+6O36j6YmVxaOQ==,iv:X7f5zWAOV4z3DjLAl+TQvIn62wsknT9yCc9rdjkcSIY=,tag:lInwug8ryy0rLYYN88WQ/A==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvV0YybDdQN0ZMa2trS05I
        QURXZVgvMUREeGNUQlBOQytUTzAyQjkxbFIwCld5M1dINWtRNGZNWldKUUFmQzdF
        ajUrREd3dTdhU2VDaDR5QmF3S0FzN28KLS0tIEozUGVYODl5eVBuSm15RjRZenp1
        VzdQWDVjWFBwVWVEbWxXMVljNXd0czgK0I+St6nnVQs5qSp2fvlrcuMbwuzh0Rv5
        Hc057IiW+iQheRYESkoTaeOq+bDrScguA53X6ToRqWhR6YQkHRDHng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T01:04:56Z"
  mac: ENC[AES256_GCM,data:99zx+MpXRS3NWOYaWbdENB/0S92zV3hkpbIOeSd+beIBEPp5+4QyCBO/y/VIA9u85CI7WAfjMoDxmcRbGDQjrXhwGox/yzoeOQqI/yuu80coYl2Ej0P7+4HWPNRV3wO14W8svLd7KyHHTYYFH4CU7YRPR9twIxGjKDOYMYd6fnk=,iv:wmy5dbr4PwKaUMPX9t0uAIDKDlXihnCHGWxNlAja++s=,tag:MLB/OEbkJxly5fkwUGSoNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
