apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: security
stringData:
    ADMIN_TOKEN:
    DATABASE_URL:
    INIT_POSTGRES_DBNAME:
    INIT_POSTGRES_HOST:
    INIT_POSTGRES_PASS:
    INIT_POSTGRES_SUPER_PASS: 
    INIT_POSTGRES_USER:
