# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:nqHE28BuILBCtyzokRam7hJXPyOfgQVqidHh5T3MYrs=,iv:HyVc5NYwIleMTWW+KiPGh04vfPm3nxELMH5r2hjT424=,tag:lLVXM24GZ2HO7ZhKUsFkRw==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUmsySXhobjMzMzNmM2tF
        eEpFVDdLWnM2cGdvL3hMbXEzM2kzeWlmemc0ClNINFE4TzdZK1dPcmhxLzc0Wngz
        R1IxK2RncXBOM0Z6cVhVRlUrODhEajQKLS0tIFNBNXh5M0t2Zk04ZUFjeGk3Y0U0
        MFNiR0pJN2lhWnN0ZmIzTU14RktWbXMKoua79KCLNjzO/SX0KJFs56q+fDqVxpXy
        P/WKBmnxQRr7btpi4fvrbrBsgrf4Zp5HZX7toj+HJlbJPQP0o3+00w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T01:04:56Z"
  mac: ENC[AES256_GCM,data:Hhy7xV7K+FcoKYIwrOz/2a6oT5TeK7mT5P1aYG1JpY28T/XuG2dp87kyt+7i0RC6GHQ/RByg3zR+d4qeq6PIqjt7HkPXdYlDIY/IgVv2tGaDMDDmmtGxpZ/y+cHte2rvp5d6ffkWZxJ/sglerSiUkBHQlz1Yy0/tuCNHGbUIdHg=,iv:QzMc8dX/QQNigvN1Ck8zoYSUOCKs6qBwxp4Vuq8LjrM=,tag:B6+t072SUjb9sbEqSZk5vA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
