# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:WvjQYRxUhrn09m9nbWlE40/WEAdGaMNnl4+Tc8QtCSo=,iv:86Q/1hjqXfRcCcrxxFspdTDbPu592YhKRCtZZt8GdCQ=,tag:q8FPfES8GxA66G08Pp2RgA==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWtBV3RTVVBzVnFqUlBV
        TlNXMGtTZFhVSGNmMFdQak9wYm9HVXlaNm5vCnoxQXVhWkhpMERpVGNwM0FURGsy
        N0UvcFV3R0JkUmN5b2NUSGZaek1UVjQKLS0tIFRyUFVlOEdsaEpZUVBtSFIxRVdh
        R0UrOFdvS0JneVl3Y1Z5b1o1ZjRsVjQKEAE23mstiP8l5kZiOBce41pfcw5Ma26s
        hBGutPHDjYrUAhdLQqjRT2x8pWxIh0AMEs2ZyD7rDgFZ7lMGn/SdGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T03:00:58Z"
  mac: ENC[AES256_GCM,data:ovl2sKWR6pg7p8Pok03VSna0pwsBnqb0VTm9XPG/uOc7w41KlwT8Bsw+xyDyN6SdVUqOQDcOHAiNHVbV4nbsr9DKAnGgqoKC8k0IHUFdnJqvEhJE9jS3omxrvjHmVUKCHRYaJa2zA40D77zqta1woOMPokqflAJAUz0ZjQ8fXUE=,iv:GBNQWRPYAgUzAODAAxjjE7Ef4BNZBS8EDddF4gLr8NE=,tag:gN3Vi/+pKNS7JA78QUA33Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
