apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:qKD6ri37xtc/lhbjt3un,iv:Efsxe3VrEdpc+EJlwfVTikDT8DX1IxoZ2IGaHGk8JuU=,tag:zLuv8OyWc77j1RGqqS0ruw==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOalhoMndnMTdiSjRNUlpa
        OW12Ylg3UFNOVXN4WHFGV0tpWVdIdmZoY3hNCno4MG5CN2ltZE04NFYra3Q0S1cx
        V0N5YkVWRDhOU2hXend1cWxzUUl5TWMKLS0tIHMrYXp2bG9MOTNHZFRHd0d0bmFX
        K1ZINHFZUjNpRGFnTWpBcFBJZkRoS0kKeYKbNSWy1cWqAm7ip8AZCsk2i9S1PStG
        IdYobt4m9zP73qAvaTCxSd8J+6ZvxfW1VstTOzMBlZJLgWzaMsG0Sg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T01:04:56Z"
  mac: ENC[AES256_GCM,data:yCfqjoSUKKbgSXr9WDhBujGFkZ4AHsWqQUQXxFPX/OBVacmHVK48vjVM9JKMy9er32KOP3H7CGX4LQIPvLIVhaZ3Ytj/oj77T+ibxYzmPh6k5qB0966ZGtXwO39MbWF29I1mPTqDAIgaM5CfRUtLM3bCO9RUYEkTLGwi1SF3gK8=,iv:LVKw/LGGJzdiVXKQG2nyLE6mMQtvfkvlEWkkEx2hIUg=,tag:4mROPBjuokM1hVFAUgQWhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
