# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ejrPpOZ/v+oK31JKHDYacxyOUhZhRZq0eCXucSyiH/y8weoNiuDBVA==,iv:DRoT008G/Fz6mOgFdF+4eFlc8fze7mRVL5lFP2iWSTU=,tag:rI+RcAMI5ErdPUMzPM1eRg==,type:str]
sops:
  age:
    - recipient: age1ttpdjs0hthl58l4sc4n4dufuchumvlpj7zra0w48mpccf96ax3mqtap3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL3VTY01LM3RQYzZsNHFl
        TFJ2NEpUQWZzV0E1SldKMlhuL2FiSEwvRlhFCkxjTGh3QUZoRTNuMFlDaGFIYVVC
        SmNTeVpCNlBBVm1ESHBRZnEzZ0NndVkKLS0tIEdkSWx2RWo5MkZkN3k2bmZYWnpy
        bXBwb0Q5dEI1eWQrc1ZrcE1LV1pUU1kKvPSvF8MsxKDAYleKNl3Msy9oH06EPH02
        zYBYx4MuOXGLHp0eOeCy7jLhFpNO/T/ZRY1al2JdrtjHTg1U2n75Rw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T01:04:56Z"
  mac: ENC[AES256_GCM,data:ABbbFnulDxj2lR2xdC4tHIKeXxtCmR/FDPViTy2oqls+sYESZhUdeikdtYbheFC5yGmEWlZmZWqvBpfZnqzU6y/V4IYK8G7GQc8eeKzt7E1d7scRSTTrM/zbktL94f2zSJUnJpfO4vMmGl8/LQRxnV2up28sa/CJW9pZseV5qA4=,iv:QgOiVDvoUgU2yNqUSYClCk5yvbOO9m+JjcAUlb/aJAc=,tag:Z0Bg/wkxqJfLdjKQ5qYbFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
