---
# yaml-language-server: $schema=https://kochhaus-schemas.pages.dev/objectbucket.io/objectbucketclaim_v1alpha1.json
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: thanos-bucket
  namespace: observability
spec:
  bucketName: thanos
  storageClassName: openebs-hostpath
